<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos Javascript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    body{
        background-color: rgb(15, 15, 15);
    }
    h1{
        color: white;
        text-align: center;
    }
    .container{
        background-color: darkslategrey;
        width: 1000px;
        height: 450px;
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;
    }
    .container h2 {
        color: white; 
        display: inline-block; 
        width: 100%;
        padding: 20px;
    }
    .container img{
        display: inline-block;
    }
    a{
        color: white; 
    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="">Proyectos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./RickAndMorty/">Rick and Morty API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./APIClima/">API clima</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Canvas/">Dibujo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Animaciones/">Snake</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Animaciones/indexcomida.html">Comida</a>
                    </li>
                </ul>
            </div>
            </a>
        </nav>
    </header>
    <br>
    <h1>Sobre los proyectos</h1>
    <div class="container">
        <h2 >Imagenes de Api Rick And Morty</h2>
        <img src="./images/RickAndMorty.png" alt="" width="449px" height="200px">
        <img src="./images/RickAndMorty2.png" alt="" width="449px" height="200px">
        <br><button class="btn btn-primary"><a href="./RickAndMorty/">Visitar</a></button>
        
    </div>
    <br>
    <div class="container">
        <h2 >Imagenes de Api Clima</h2>
        <img src="./images/APICLima.png" alt="" width="449px" height="200px">
        <img src="./images/APIClima2.png" alt="" width="449px" height="200px">
        <br><button class="btn btn-primary"><a href="./APIClima/">Visitar</a></button>
    </div>
    <br>
    <div class="container">
        <h2 >Imagenes de Api Dibujo en Canvas</h2>
        <img src="./images/Dibujo.png" alt="" width="449px" height="200px">
        <img src="./images/Dibujo.png" alt="" width="449px" height="200px">
        <br><button class="btn btn-primary"><a href="./Canvas/">Visitar</a></button>
    </div>
    <br>
    <div class="container">
        <h2 >Imagenes de Snake</h2>
        <img src="./images/Snake.png" alt="" width="449px" height="200px">
        <img src="./images/Snake2.png" alt="" width="449px" height="200px">
        <Sbr><button class="btn btn-primary"><a href="./Animaciones/index.html">Visitar</a></button>
    </div>
    <br>
    <div class="container">
        <h2 >Imagenes de Comida</h2>
        <img src="./images/Comida.png" alt="" width="449px" height="200px">
        <img src="./images/Comida2.png" alt="" width="449px" height="200px">
        <br><button class="btn btn-primary"><a href="./Animaciones/indexcomida.html">Visitar</a></button>
    </div>
    <br>
</body>
</html>